<html>
<head>
	<title>Text and Fonts</title>
	<style>
	body {
		color: blue;
	}

	h1 {
		color: green;
	}
	h2 {
		text-align: center;
		text-decoration: overline;
	}

	h3 {
		text-align: left;
		text-decoration: line-through;
	}

	h4 {
		text-align: right;
		text-decoration: underline;
	}
	p.uppercase {
		text-transform: uppercase;
	}

	p.lowercase {
		text-transform: lowercase;
	}

	p.capitalize {
		text-transform: capitalize;
	}
	.intent{
		text-indent: 50px;
	}
	.spacing{

		letter-spacing: 3px;
	}
	.spacingTwo{
		letter-spacing: -3px;
	}
	p.small {
		line-height: 0.7;
	}

	p.big {
		line-height: 1.8;
	}
	.shadow{
		text-shadow: 3px 2px red;
	}
</style>
</head>
<body>

	<h1>This is heading 1</h1>
	<p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>

	<h2>Heading 1 (center)</h2>
	<h3>Heading 2 (left)</h3>
	<h4>Heading 3 (right)</h4>


	<p class="uppercase">This is some text.</p>
	<p class="lowercase">This is some text.</p>
	<p class="capitalize">This is some text.</p>

	<p class="intent">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>

	<p class="spacing">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>

	<p class="spacingTwo">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>

	<p>
		This is a paragraph with a standard line-height.<br>
		The default line height in most browsers is about 110% to 120%.<br>
	</p>

	<p class="small">
		This is a paragraph with a smaller line-height.<br>
		This is a paragraph with a smaller line-height.<br>
	</p>

	<p class="big">
		This is a paragraph with a bigger line-height.<br>
		This is a paragraph with a bigger line-height.<br>
	</p>

	<h1 class="shadow">Text-shadow effect</h1>

	<p style="font-family:georgia,garamond,serif;">
		This text is rendered in either georgia, garamond, or the default serif font 
		depending on which font  you have at your system.
	</p>

	<p style="font-style:italic;">
		This text will be rendered in italic style
	</p>

	<p style="font-variant:small-caps;">
		This text will be rendered as small caps
	</p>

	<p style="font-weight:bold;">This font is bold.</p>
	<p style="font-weight:500;">This font is 500 weight.</p>

	<p style="font-size:20px;">This font size is 20 pixels</p>
	<p style="font-size:small;">This font size is small</p>
	<p style="font-size:large;">This font size is large</p>

	<p style="font:italic small-caps bold 15px georgia;">
		Applying all the properties on the text at once.
	</p>

</body>
</html>
